/* Variáveis */
:root {
    --bg-dark: #1a1a1a;
    --card-bg: rgba(255, 255, 255, 0.05);
    --border-color: rgba(255, 255, 255, 0.1);
    --text-color: #ffffff;
    --text-muted: rgba(255, 255, 255, 0.6);
    --income-color: #00F0FF;
    --expense-color: #FF007A;
    --balance-color: #5773FF;
    --dropdown-bg: #2a2a2a;
}

/* Estilo Global */
body {
    background-color: var(--bg-dark);
    color: var(--text-color);
    font-family: 'Inter', sans-serif;
    min-height: 100vh;
}

/* Container Principal */
.dashboard-container {
    padding: 2rem 0;
}

/* Header do Dashboard */
.dashboard-header {
    margin-bottom: 2rem;
}

.dashboard-header h2 {
    font-size: 1.5rem;
    font-weight: 600;
    margin: 0;
}

/* Data Selector */
.date-selector {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.date-selector select {
    background: var(--dropdown-bg);
    border: 1px solid var(--border-color);
    color: var(--text-color);
    border-radius: 8px;
    padding: 0.5rem 2rem 0.5rem 1rem;
    cursor: pointer;
    appearance: none;
    -webkit-appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' fill='white' viewBox='0 0 16 16'%3E%3Cpath d='M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: calc(100% - 0.5rem) center;
    min-width: 120px;
}

.date-selector select:focus {
    box-shadow: 0 0 0 2px var(--income-color);
    border-color: var(--income-color);
    outline: none;
}

.date-selector select option {
    background: var(--dropdown-bg);
    color: var(--text-color);
    padding: 0.5rem;
}

.date-selector .btn-outline-light {
    border-color: var(--border-color);
    color: var(--text-color);
    padding: 0.5rem 1rem;
    height: 38px;
    display: flex;
    align-items: center;
}

.date-selector .btn-outline-light:hover,
.date-selector .btn-outline-light:focus {
    background: var(--card-bg);
    border-color: var(--income-color);
    color: var(--text-color);
    box-shadow: none;
}

/* Cards de Resumo */
.summary-card {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 15px;
    padding: 1.5rem;
    height: 100%;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.summary-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.card-icon {
    width: 48px;
    height: 48px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    margin-bottom: 1rem;
}

.income .card-icon {
    background: rgba(0, 240, 255, 0.1);
    color: var(--income-color);
}

.expense .card-icon {
    background: rgba(255, 0, 122, 0.1);
    color: var(--expense-color);
}

.balance .card-icon {
    background: rgba(87, 115, 255, 0.1);
    color: var(--balance-color);
}

.summary-card h3 {
    color: var(--text-muted);
    font-size: 0.9rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.summary-card .amount {
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.summary-card .text-muted {
    color: var(--text-muted) !important;
    font-size: 0.85rem;
}

/* Gráfico */
.chart-container {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 15px;
    padding: 1.5rem;
    margin-top: 2rem;
    position: relative;
    z-index: 1;
}

.chart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.chart-header h3 {
    font-size: 1.2rem;
    font-weight: 600;
    margin: 0;
}

/* Tabela de Transações */
.transactions-container {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 15px;
    padding: 1.5rem;
    margin-top: 2rem;
    position: relative;
    z-index: 1;
}

.transactions-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.transactions-header h3 {
    font-size: 1.2rem;
    font-weight: 600;
    margin: 0;
}

.table {
    color: var(--text-color);
}

.table th {
    border-color: var(--border-color);
    color: var(--text-muted);
    font-weight: 500;
    text-transform: uppercase;
    font-size: 0.8rem;
    padding: 1rem;
}

.table td {
    border-color: var(--border-color);
    padding: 1rem;
    vertical-align: middle;
}

.transaction-amount {
    font-weight: 600;
}

.transaction-amount.income {
    color: var(--income-color);
}

.transaction-amount.expense {
    color: var(--expense-color);
}

/* Badges */
.badge {
    padding: 0.5em 1em;
    border-radius: 8px;
    font-weight: 500;
}

.badge.bg-info {
    background-color: rgba(0, 240, 255, 0.1) !important;
    color: var(--income-color);
}

.badge.bg-danger {
    background-color: rgba(255, 0, 122, 0.1) !important;
    color: var(--expense-color);
}

/* Responsividade */
@media (max-width: 991px) {
    .dashboard-header {
        flex-direction: column;
        gap: 1rem;
        align-items: stretch !important;
    }

    .date-selector {
        flex-wrap: wrap;
    }

    .date-selector select {
        flex: 1;
        min-width: 0;
    }
}

@media (max-width: 768px) {
    .dashboard-container {
        padding: 1rem 0;
    }
    
    .summary-card {
        margin-bottom: 1rem;
    }
    
    .chart-container,
    .transactions-container {
        margin-top: 1rem;
        padding: 1rem;
    }
    
    .table th,
    .table td {
        padding: 0.75rem;
        font-size: 0.9rem;
    }

    .date-selector {
        width: 100%;
    }

    .date-selector select,
    .date-selector .btn-outline-light {
        height: 42px; /* Maior área de toque para mobile */
    }
}

@media (max-width: 576px) {
    .dashboard-header h2 {
        font-size: 1.25rem;
    }

    .summary-card {
        padding: 1rem;
    }

    .card-icon {
        width: 40px;
        height: 40px;
        font-size: 20px;
    }

    .amount {
        font-size: 1.5rem !important;
    }

    .table-responsive {
        margin: 0 -1rem;
    }
}

/* Navbar */
.navbar {
    background: rgba(28, 28, 28, 0.95) !important;
    border-bottom: 4px solid transparent;
    background-image: linear-gradient(rgba(28, 28, 28, 0.95), rgba(28, 28, 28, 0.95)), 
                     linear-gradient(90deg, #00F0FF 0%, #5773FF 50%, #FF007A 100%);
    background-origin: border-box;
    background-clip: padding-box, border-box;
}

.navbar-brand, .nav-link {
    color: #ffffff !important;
    transition: all 0.3s ease;
}

.nav-link:hover {
    color: #00F0FF !important;
}

.navbar-toggler {
    border-color: rgba(255, 255, 255, 0.1);
}

/* Títulos e Textos */
.main-container h2, 
.main-container h3, 
.main-container h4 {
    color: #ffffff;
    font-weight: 600;
}

.main-container .text-muted {
    color: rgba(255, 255, 255, 0.6) !important;
}
