/* Estilos do Header */
:root {
    --header-bg: rgba(28, 28, 28, 0.95);
    --header-border: linear-gradient(90deg, #00F0FF 0%, #5773FF 50%, #FF007A 100%);
    --text-color: #ffffff;
    --hover-color: #00F0FF;
    --dropdown-bg: rgba(28, 28, 28, 0.98);
}

/* Navbar principal */
.main-navbar {
    background: var(--header-bg) !important;
    padding: 1rem;
    position: relative;
    border-bottom: 4px solid transparent;
    background-image: linear-gradient(var(--header-bg), var(--header-bg)), var(--header-border) !important;
    background-origin: border-box;
    background-clip: padding-box, border-box;
}

/* Logo e Brand */
.navbar-brand {
    font-size: 1.4rem;
    font-weight: 600;
    color: var(--text-color) !important;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.navbar-brand i {
    font-size: 1.6rem;
    background: var(--header-border);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* Links de navegação */
.nav-link {
    color: var(--text-color) !important;
    font-weight: 500;
    padding: 0.5rem 1rem !important;
    border-radius: 6px;
    transition: all 0.3s ease;
    position: relative;
}

.nav-link i {
    margin-right: 0.5rem;
    font-size: 1.1rem;
}

.nav-link:hover {
    color: var(--hover-color) !important;
    background: rgba(255, 255, 255, 0.05);
}

.nav-link.active {
    background: rgba(255, 255, 255, 0.1);
}

/* Dropdown do usuário */
.user-dropdown .nav-link {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.dropdown-menu {
    background: var(--dropdown-bg) !important;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-top: 0.5rem;
    padding: 0.5rem;
    min-width: 200px;
}

.dropdown-item {
    color: var(--text-color) !important;
    padding: 0.7rem 1rem;
    border-radius: 4px;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.3s ease;
}

.dropdown-item:hover {
    background: rgba(255, 255, 255, 0.05) !important;
    color: var(--hover-color) !important;
}

.dropdown-divider {
    border-color: rgba(255, 255, 255, 0.1);
    margin: 0.5rem 0;
}

/* Botão do menu mobile */
.navbar-toggler {
    border: none;
    padding: 0.5rem;
    color: var(--text-color);
    background: rgba(255, 255, 255, 0.05);
    border-radius: 6px;
}

.navbar-toggler:focus {
    box-shadow: none;
    outline: none;
}

.navbar-toggler i {
    font-size: 1.4rem;
}

/* Responsividade */
@media (max-width: 991px) {
    .navbar-collapse {
        background: var(--dropdown-bg);
        padding: 1rem;
        border-radius: 8px;
        margin-top: 1rem;
        border: 1px solid rgba(255, 255, 255, 0.1);
    }

    .nav-link {
        padding: 0.8rem 1rem !important;
        margin: 0.2rem 0;
    }

    .user-dropdown {
        margin-top: 0.5rem;
        padding-top: 0.5rem;
        border-top: 1px solid rgba(255, 255, 255, 0.1);
    }

    .dropdown-menu {
        border: none;
        background: transparent !important;
        box-shadow: none;
        padding-left: 1rem;
    }

    .dropdown-item {
        padding: 0.8rem 1rem;
    }
}

/* Animações */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

.navbar-collapse.show {
    animation: fadeIn 0.3s ease forwards;
}

.dropdown-menu.show {
    animation: fadeIn 0.2s ease forwards;
}
