/* Estilos Gerais */
body {
    background-color: #f8f9fa;
}

/* Cards do Dashboard */
.summary-card {
    transition: transform 0.2s;
    cursor: pointer;
}

.summary-card:hover {
    transform: translateY(-5px);
}

.card-icon {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    margin-bottom: 15px;
}

.income .card-icon {
    background-color: rgba(40, 167, 69, 0.1);
    color: #28a745;
}

.expense .card-icon {
    background-color: rgba(220, 53, 69, 0.1);
    color: #dc3545;
}

.balance .card-icon {
    background-color: rgba(0, 123, 255, 0.1);
    color: #007bff;
}

/* Tabela de Transações */
.transaction-table th {
    background-color: #f8f9fa;
}

.transaction-amount.income {
    color: #28a745;
    font-weight: bold;
}

.transaction-amount.expense {
    color: #dc3545;
    font-weight: bold;
}

/* Formulários */
.form-control:focus {
    border-color: #80bdff;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

/* Login e Registro */
.auth-container {
    max-width: 400px;
    margin: 50px auto;
}

.auth-card {
    border: none;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.auth-card .card-header {
    background-color: transparent;
    border-bottom: none;
    text-align: center;
    padding: 20px;
}

.auth-card .card-body {
    padding: 30px;
}

/* Botões */
.btn-floating {
    position: fixed;
    right: 20px;
    bottom: 20px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

/* Gráficos */
.chart-container {
    position: relative;
    margin: auto;
    height: 300px;
}

/* Responsividade */
@media (max-width: 768px) {
    .summary-cards {
        flex-direction: column;
    }
    
    .summary-card {
        margin-bottom: 15px;
    }
    
    .chart-container {
        height: 250px;
    }
}

/* Animações */
.fade-in {
    animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
